<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Projects</title>
    <link rel="stylesheet" href="1.css">
    <style type="text/css"> .content1{
        text-align:left;
        font-weight:800;
        margin-top:2px;
        font-size: 25px;
        color:rgb(235, 141, 34);
            }
            .content2{
        text-align:center;
        font-weight:800;
        margin:7px;
        font-size: 25px;
        color: rgb(235, 141, 34);
            }
          .maincontent1{
              text-align: left;
          } 
          .contact-info{
              
              display: flex;
              justify-content: space-evenly;
              width: 100%;
              margin: 0px 0px;
              height: 100px;
              align-items: center;
              font-size: 30px;
              background-color: rgb(228, 165, 165);
          }

        </style>
</head>
<body bgcolor=B5EAEA>
    <div style="text-align: center; font-size: 55px; margin-top: 10px;">Projects</div>
    <div class="project" >
       
        <div class="p1-info"> <p  class="content1">Video-Chat App</p>
        <p class="maincontent1"> This project was the task of Microsoft engage mentorship'21.<br>It is based on webrtc and peerjs using express and ejs.
        This app allows user to communicate (audio/video /text)with other peers in real time.<ul style="font-size: 20px;"><b>Features:</b><li>video-chat</li>
        <li>video and audio toggling</li>
    <li>Text-chat</li></ul>
<a href="https://github.com/preetisingh362/ms-mentorship-2021">project link</a></p></div>
        <div class="p1-img"><img class= " img1"src="pics\pic4.png"></div>
       
    </div>
    <div class="project">
        <div class="p2-img"><img class= " img1"src="pics\pic7.png"></div>
        <div class="p2-info"> <p   class="content2" >MY CV</p> <p class="maincontent2">Just expressed about myself using a little bit of web-d.<br>
            It contains information about my life,experiences, Achievements, Projects, and many more! <br><br><br>
            <a href="https://github.com/preetisingh362/my_cv">Project link</a></p></div>
       
    </div>
 
  
    <div class="project">
       
        <div class="p1-info"> <p   class="content1" style="font-size: 30px;" >Consulting Project</p>
        <p class="maincontent1">Predicting which chemical is mostly affecting the health of dogs using Random Forest Classifier.
            <br><br><br>
            <a href="https://github.com/preetisingh362/consulting-project-using-random-forest-classifier">Project link</a>
        </p>
        </div>
        <div class="p1-img"><img class= " img1"src="pics\pic6.png"></div>
    </div>
    
    <div class="project">
       
        
        <div class="p2-img"><img class= " img1"src="pics\pic5.png"></div>
        <div class="p2-info"> <p  class="content2" >Predicting Amount </p>
        <p class="maincontent2">Predicting whether a user will buy the app and amount spent on the app  using Linear Regression Model.<br><br><br>
        <a href="https://github.com/preetisingh362/Linear_Regression">Project link</a></p></div>
    </div>
    <hr>
    <div class="contact-info" ><div >Email : singh2000chaudhary@gmail.com</div> <div>Phone:6395086014</div></div>
</body>
</html>